# spring-modules

projects/: pom.xml
projects/spring-modules-jcr/: pom.xml
projects/spring-modules-jcr/src/main/java/org/springmodules/jcr/: EventListenerDefinition.java  JcrAccessor.java  JcrCallback.java  JcrConstants.java  JcrInterceptor.java  JcrModel1Operations.java  JcrModel2Operations.java  JcrOperations.java  JcrOptionalOperations.java  JcrSessionFactory.java  JcrSystemException.java  JcrTemplate.java  JcrUtils.java  RepositoryFactoryBean.java  SessionFactory.java  SessionFactoryUtils.java  SessionHolder.java  SessionHolderProvider.java  SessionHolderProviderManager.java  TransactionAwareRepository.java
projects/spring-modules-jcr/src/main/java/org/springmodules/jcr/config/: JcrNamespaceHandler.java
projects/spring-modules-jcr/src/main/java/org/springmodules/jcr/jackrabbit/: JackrabbitSessionFactory.java  LocalTransactionManager.java  RepositoryFactoryBean.java  RmiServerRepositoryFactoryBean.java  TransientRepositoryFactoryBean.java
projects/spring-modules-jcr/src/main/java/org/springmodules/jcr/jackrabbit/config/: JackrabbitNamespaceHandler.java
projects/spring-modules-jcr/src/main/java/org/springmodules/jcr/jackrabbit/ocm/: JackrabbitSessionFactory.java  JcrMappingCallback.java  JcrMappingOperations.java  JcrMappingTemplate.java  MappingDescriptorFactoryBean.java  RepositoryUtil.java
projects/spring-modules-jcr/src/main/java/org/springmodules/jcr/jackrabbit/support/: JackRabbitSessionHolderProvider.java  JackRabbitUserTransaction.java
projects/spring-modules-jcr/src/main/java/org/springmodules/jcr/jeceira/: RepositoryFactoryBean.java
projects/spring-modules-jcr/src/main/java/org/springmodules/jcr/support/: AbstractSessionHolderProviderManager.java  CacheableSessionHolderProviderManager.java  GenericSessionHolderProvider.java  JcrDaoSupport.java  ListSessionHolderProviderManager.java  OpenSessionInViewFilter.java  OpenSessionInViewInterceptor.java  Service.java  ServiceSessionHolderProviderManager.java
projects/spring-modules-jcr/src/test/java/org/springmodules/jcr/: JcrInterceptorTests.java  JcrSessionFactoryTests.java  JcrTemplateTests.java
projects/spring-modules-jcr/src/test/java/org/springmodules/jcr/config/: JcrNamespaceHandlerTests.java
projects/spring-modules-jcr/src/test/java/org/springmodules/jcr/jackrabbit/: AcegiTests.java  JackrabbitNamespaceHandlerTests.java  JcrInterceptorTests.java  LocalTransactionManagerTests.java  RepositoryFactoryBeanTests.java  RmiTests.java  TxStressTests.java
projects/spring-modules-jcr/src/test/java/org/springmodules/jcr/jackrabbit/ocm/: SimpleTest.java
projects/spring-modules-jcr/src/test/java/org/springmodules/jcr/jackrabbit/ocm/test/components/: ArticleService.java  NewsService.java
projects/spring-modules-jcr/src/test/java/org/springmodules/jcr/jackrabbit/ocm/test/components/impl/: ArticleServiceImpl.java  NewsServiceImpl.java
projects/spring-modules-jcr/src/test/java/org/springmodules/jcr/jackrabbit/ocm/test/model/: Article.java  News.java
projects/spring-modules-jcr/src/test/java/org/springmodules/jcr/jeceira/: RepositoryFactoryBeanTests.java
projects/spring-modules-jcr/src/test/java/org/springmodules/jcr/support/: AbstractSessionHolderProviderManagerTests.java  JcrDaoSupportTests.java  OpenSessionInViewTests.java  ServiceSessionHolderProviderManagerTests.java
projects/spring-modules-jcr/src/test/resources/: applicationContext-jr-jca.xml  applicationContext-jr-local.xml  applicationContext-repository.xml  jcrmapping.xml  log4j.properties  repository-xml.xml
projects/spring-modules-jcr/src/test/resources/nodetypes/: custom_nodetypes.xml
